apiVersion: v1
kind: Secret
metadata:
  name: loan-secrets
  namespace: loan-manager
type: Opaque
stringData:
  MONGODB_URI: "mongodb+srv://venkateshnani800:Naniroylpaddu3300@loanmanagement.bizqagn.mongodb.net/?retryWrites=true&w=majority&appName=LoanManagement"
  JWT_SECRET: "nani"
  MONGODB_DBNAME: "loan_manager"
